management.endpoints.web.exposure.include=*

server.port=${random.int[8000,8999]}

eureka.client.serviceUrl.defaultZone=http://spring-discovery-eureka-mavs2.cfapps.io/eureka/
eureka.client.instance.preferIpAddress=true



user.role=User
