spring.application.name=config-client
user.role=DevelopEeeeeeer

management.endpoints.web.exposure.include=*
security.basic.enabled=false


eureka.client.serviceUrl.defaultZone=http://spring-discovery-eureka-mavs2.cfapps.io/eureka/



