spring.application.name=config-client
user.role=DevelopEeeeeeer

management.endpoints.web.exposure.include=*



eureka.client.serviceUrl.defaultZone=http://spring-discovery-eureka-mavs2.cfapps.io/eureka/
eureka.client.instance.preferIpAddress=true


