spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=spring-discovery-eureka-mavs2.cfapps.io

eureka.client.serviceUrl.defaultZone=http://spring-discovery-eureka-mavs2.cfapps.io/eureka/
 

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

 

 



