spring.application.name=config-client
user.role=221133
user.password=oiu

management.endpoints.web.exposure.include=*
security.basic.enabled=false
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://spring-discovery-eureka-mavs2.cfapps.io/eureka/



