spring.application.name=config-client
user.role=DevMavs3


management.endpoints.web.exposure.include=*
security.basic.enabled=false
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://spring-discovery-eureka-mavs2.cfapps.io/eureka/



